.main-page-news {
    max-width: 1200px;
    margin: 30px auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-page-news__container {
    display: grid;
    grid-gap: 18px 20px;
    grid-template-columns: repeat(2, 1fr);
}

.main-page-news__button {
    margin: 30px auto 0;
    border: solid 1px;
    background-color: transparent;
    cursor: pointer;
    border-radius: 5px;
    padding: 15px 20px;
}

.main-page-news__button:hover {
    opacity: 0.8;
    transition: opacity 0.5s;
}

.main-page-news__button_disabled {
    display: none;
}


